; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMemMapCppClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MemMapCppClient.h"

ClassCount=2
Class1=CMemMapCppClientApp
Class2=CMemMapCppClientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MEMMAPCPPCLIENT_DIALOG

[CLS:CMemMapCppClientApp]
Type=0
HeaderFile=MemMapCppClient.h
ImplementationFile=MemMapCppClient.cpp
Filter=N

[CLS:CMemMapCppClientDlg]
Type=0
HeaderFile=MemMapCppClientDlg.h
ImplementationFile=MemMapCppClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_CONTENT



[DLG:IDD_MEMMAPCPPCLIENT_DIALOG]
Type=1
Class=CMemMapCppClientDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CONTENT,edit,1350635588

